* {
    margin:0%;
    padding:0%;
}

html body {
    font-family: 'Raleway', sans-serif !important;
    background-image: linear-gradient(to bottom,white,white,rgb(234, 229, 229));
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    animation-name: aparecer;
    animation-iteration-count: initial;
    animation-duration: 3s;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}

#grilla {
    display: grid;
    grid-template-areas: 
        "header header"
        "titulo titulo"
        "subtitulo subtitulo"
        "formulario seccion"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    padding: 1em 2em;
    column-gap: 5em;
}


nav {
    grid-area: header;
}

h1 {
    grid-area: titulo;
}

.subtitulo {
    grid-area: subtitulo;
}

form {
    grid-area: formulario;
}

.infoContact {
    grid-area: seccion;
}

footer {
    grid-area: footer;
}


.container-fluid {
    flex-direction: row-reverse;
}

h1 {
    margin-top: 40px;
    font-size: 4rem;
}


input {
    width:80%;
}

textarea {
    height: 12em;
}

.infoContact {
    display: flex;
    text-align: right;
    align-items: center;
}


.ig {
    width: 47px;
}

.btn {
    background-color: #888c93 !important;
    border: black !important;
}


footer {
    text-align: center;
}


@media only screen and (max-width: 1023px) {
    #grilla {
        grid-template-areas:
        "header"
        "titulo"
        "subtitulo"
        "formulario"
        "seccion" 
        "footer"; 
        grid-template-columns:1fr;
        grid-template-rows: 1fr;
        padding: 0;
    }

    .container-fluid {
        flex-direction: row;
    }

    .infoContact {
        margin-top: 2em;
        text-align: left;
    }

    .infoContact p {
        font-size: 0.8em;
        margin: 0.5em 0 0 0;
    }

    html body h1 {
        font-size: 2em;
    }

    html body h2 {
        font-size: 1em;
    }

    footer {
        font-size: 0.6em;
    }
}

