@import "main";

html {
  body {
    #grilla {
      grid-template-areas:
      "header"
      "titulo"
      "subtitulo1"
      "imagen1"
      "texto1" 
      "subtitulo2"
      "imagen2"
      "texto2"
      "footer"; 
      grid-template-columns:1fr;
      grid-template-rows: 1fr;
      padding: 0;
    } 

    nav {
      grid-area: header;

    }
  
    h1 {
      grid-area: titulo;
      font-size: 4rem;
    }
  
    .subtitulo1 {
      grid-area: subtitulo1;
    }
  
    .primerTexto {
      grid-area: texto1; 
    }
  
    .imgArtista1 {
      grid-area: imagen1;
      width: 100%;
      filter: drop-shadow(2px 4px 6px black);
      animation-name: aparecer;
      animation-duration: 6s;
      animation-iteration-count: initial;
      animation-delay: 10s;
    }

    .subtitulo2{
      grid-area: subtitulo2;
    }
  
    .imgArtista2 {
      grid-area: imagen2;
      width: 100%;
      filter: drop-shadow(2px 4px 6px black);
      animation-name: aparecer;
      animation-duration: 6s;
      animation-iteration-count: initial;
      animation-delay: 8s;
    }
  
    @keyframes aparecer {
      0% {
        opacity: 0%;
      }

      50% {
        opacity: 50%;
      }

      100% {
        opacity: 1;
      }
    }

    .parrafoStatement {
      grid-area: texto2;
    } 
  
    p {
      text-align: justify;
      line-height: 1.6;   
    }

    footer {
      grid-area: footer;
    }
    
    @media only screen and (min-width: $responsiveBreakpoint) {
      #grilla {
        height: 100%;
        display:grid;
        grid-template-areas:
        "header header"
        "titulo titulo"
        "subtitulo1 subtitulo1"
        "texto1 imagen1"
        "subtitulo2 subtitulo2"
        "imagen2 texto2"
        "footer footer";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 102px;
        grid-row-gap: 2em;
        padding: 1em 2em; 
      }
        } 
    }
  }


