* {
  margin: 0%;
  padding: 0%; }

html body {
  min-height: 100vh;
  font-family: "Raleway", sans-serif !important;
  background-image: linear-gradient(to bottom, white, white, #eae5e5);
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  animation-name: aparecer;
  animation-iteration-count: initial;
  animation-duration: 3s; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  html body .ig {
    width: 47px; }
  html body .container-fluid {
    flex-direction: row-reverse; }
  html body footer {
    text-align: center; }
  @media only screen and (max-width: 1024px) {
    html body .container-fluid {
      flex-direction: row; }
    html body footer {
      font-size: 0.6em; } }

html body #grilla {
  display: grid;
  grid-template-areas: "header" "image" "button" "footer";
  grid-template-rows: 1fr;
  grid-row-gap: 2em;
  padding: 1em 2em; }

html body nav {
  grid-area: header; }

html body .image {
  grid-area: image;
  text-align: center;
  filter: drop-shadow(0 8px 12px #0b0000); }

html body .btn {
  grid-area: button;
  margin-left: 11%; }

html body footer {
  grid-area: footer;
  margin-top: 50px; }

html body img {
  width: 100%;
  text-align: center; }

@media only screen and (min-width: 1024px) {
  html body img {
    width: 65%; } }
